<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <style>
        i {
            color: green;
            font-size: 50px;
        }

        .container {
            display: flex;
            background-color: black;
            width: 100vw;
            height: auto;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            /* overflow: scroll; */

        }

        .container div {
            height: 100px;
            width: 200px;
            margin: 5px;
            background-color: aqua;
            text-align: center;
            align-content: center;
            font-size: 20px;
            /* position:relative; */
        }

        .item8 {
            order: -1;
            flex-wrap: wrap;
            /* flex-grow: 1; */
            /* flex-shrink: 4; */
            /* position: absolute; */
            /* bottom: 0px; */
        }

        .item5 {
            order: 1;
            /* flex-shrink: 2; */
            flex-grow: 1;
        }

        @media screen and (width <992px) {

            .container {
                background-color: red;
                flex-wrap: wrap;
                /* overflow: scroll; */
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
        <div class="item1"> <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="item2"><i class="fa-solid fa-house"></i></div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>
</body>

</html>